---

install:

  - if not exist C:\strawberry type nul > installperl.txt
  - if exist installperl.txt appveyor DownloadFile http://strawberryperl.com/download/5.24.0.1/strawberry-perl-5.24.0.1-32bit.msi
  - if exist installperl.txt msiexec /i strawberry-perl-5.24.0.1-32bit.msi /quiet /qn /norestart
  - if exist installperl.txt del strawberry-perl-5.24.0.1-32bit.msi
  - if exist installperl.txt del installperl.txt
  - SET PATH=C:\Perl5\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - perl -v
  - gcc --version
  - gmake --version
  - if not exist C:\Perl5 mkdir C:\Perl5
  - SET PERL5LIB=C:/Perl5/lib/perl5
  - SET PERL_LOCAL_LIB_ROOT=C:/Perl5
  - SET PERL_MB_OPT=--install_base C:/Perl5
  - SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5
  - cpanm -n Dist::Zilla
  - cpanm Dist::Zilla::Plugin::Git::Check
  - dzil authordeps --missing | cpanm -n
  - dzil listdeps --missing | cpanm -n

build: off

test_script:
  - dzil test -v

shallow_clone: true

cache:
  - C:\Perl5
